name: PyTest

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  pytest:
    runs-on: ubuntu-latest
    steps:
      # 1. Checks out repo for access
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Sets up Python 3.13 environment
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      # 3. Install depends
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      # 4. Pray, literally
      - name: Pray
        run: |
          echo pray

      # 5. Run CI
      - name: Run tests
        run: |
            pytest tests/test_api_utils.py
